# FoodBall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfoodball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfoodball/: App.kt  MainRepository.kt
app/src/main/java/com/example/testfoodball/activity/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/testfoodball/adapter/: CompAndTeamAdapter.kt  CompetitionAdapter.kt
app/src/main/java/com/example/testfoodball/data/repository/pojo/: MainActivityResponse.kt  SecondActivityResponse.kt
app/src/main/java/com/example/testfoodball/data/repository/retrofit/: API.kt  ApiClient.kt  ApiHelper.kt  ApiHelperImple.kt
app/src/main/java/com/example/testfoodball/di_module/: AppModule.kt  RepostoryModule.kt  ViewModleModule.kt
app/src/main/java/com/example/testfoodball/pojo/: MainActivityResponse.kt  ThirdActivityResponse.kt
app/src/main/java/com/example/testfoodball/retrofit/: API.kt  ApiClient.kt
app/src/main/java/com/example/testfoodball/utils/: NetworkHelper.kt  Resourse.kt  Status.kt
app/src/main/java/com/example/testfoodball/view_model/: CompAndTeamViewModel.kt  CompetitionViewModel.kt  TeamViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  cometation_item.xml  competition_team_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfoodball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
